version: "3.8"
  
services:
  nekosu:
    build: https://github.com/catgirlmoe/nekosu.git
    image: catgirlmoe/nekosu
    container_name: nekosu
    restart: always
    user: 1003:1003
    network_mode: "host"
    volumes:
     - "./config/gulag.py:/gulag/config.py"
     - "./data:/gulag/.data"version: "3.8"
  
